HTTP/1.1 400 Bad Request
Date: Thu, 01 Sep 2022 15:41:21 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 147
Connection: keep-alive
X-Rate-Limit-Limit: 1000
X-Rate-Limit-Remaining: 999
X-Rate-Limit-Reset: 59
Content-Security-Policy: default-src 'none';img-src 'self' data: *.swagger.io; script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self'
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 743f1c0e091774dd-LHR

{"errors":[{"status":400,"code":"BSIE","alternativeErrorCode":"-2","detail":"Cardholder Id and Statement Id do not match."}],"referenceId":7282695}
